{
  "name": "asw-sdk-v2-example",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git"
  },
  "keywords": [
    "aws",
    "sdk",
    "s3",
    "ses",
    "v2"
  ],
  "type": "module",
  "author": "Sergio Matone <sergio.matone at minimalgap.com>",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.912.0"
  }
}
